\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{declaration.aux}
\@input{acknowled.aux}
\@input{intro.aux}
\@input{pilco.aux}
\@input{exps.aux}
\@input{con.aux}
\bibstyle{abbrvDOI}
\bibdata{dissertation}
\bibcite{candela2003propagation}{1}
\bibcite{deisenroth2011pilco}{2}
\bibcite{mch-thesis}{3}
\bibcite{rasmussen2006gaussian}{4}
\bibcite{snelson2006sparse}{5}
