This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: declaration.aux
A level-1 auxiliary file: acknowled.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: pilco.aux
A level-1 auxiliary file: exps.aux
A level-1 auxiliary file: con.aux
The style file: abbrvDOI.bst
Database file #1: dissertation.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty journal in rasmussen2006gaussian
Warning--empty journal in snelson2006sparse
You've used 5 entries,
            2353 wiz_defined-function locations,
            577 strings with 5401 characters,
and the built_in function-call counts, 1713 in all, are:
= -- 162
> -- 63
< -- 3
+ -- 25
- -- 20
* -- 91
:= -- 267
add.period$ -- 16
call.type$ -- 5
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 78
empty$ -- 156
format.name$ -- 20
if$ -- 374
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 4
newline$ -- 41
num.names$ -- 10
pop$ -- 38
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 84
swap$ -- 22
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 2
while$ -- 16
width$ -- 6
write$ -- 67
(There were 2 warnings)
