\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments with physical apparatus}{18}{section.3}}
\newlabel{s:exps}{{3}{18}{Experiments with physical apparatus}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  The components involved in the rollout of the physical pendulum. }}{18}{figure.14}}
\newlabel{fig:exps:componentsrollout}{{14}{18}{The components involved in the rollout of the physical pendulum}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}State representation}{18}{subsection.3.1}}
\newlabel{s:exps:state}{{3.1}{18}{State representation}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The example frame with the single pendulum.}}{19}{figure.15}}
\newlabel{fig:exps:frame_single}{{15}{19}{The example frame with the single pendulum}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The example frame with the double pendulum.}}{19}{figure.16}}
\newlabel{fig:exps:frame_double}{{16}{19}{The example frame with the double pendulum}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  The pendulum with the marked variables of the state.}}{19}{figure.17}}
\newlabel{fig:exps:statepend}{{17}{19}{The pendulum with the marked variables of the state}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Delay and noise levels}{20}{subsection.3.2}}
\newlabel{s:exps:delaynoise}{{3.2}{20}{Delay and noise levels}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  The frame $f_{t}$ and the delayed actions $a_{t}$ on the time axis. It presents the situation when the time delay is lower than the time between frames i.e. $33$ ms.}}{20}{figure.18}}
\newlabel{fig:exps:camdelay}{{18}{20}{The frame $f_{t}$ and the delayed actions $a_{t}$ on the time axis. It presents the situation when the time delay is lower than the time between frames i.e. $33$ ms}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Single pendulum}{21}{subsection.3.3}}
\newlabel{s:exps:single}{{3.3}{21}{Single pendulum}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The predicted loss value of the trained controller for the single pendulum with the second order Markov representation. The green line corresponds to the rollout .}}{22}{figure.19}}
\newlabel{fig:exps:single:2loss}{{19}{22}{The predicted loss value of the trained controller for the single pendulum with the second order Markov representation. The green line corresponds to the rollout }{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The predicted trajectory of $x$. The blue error bars correpond to the variance multiplied by $2$.}}{22}{figure.20}}
\newlabel{fig:exps:single:2predx}{{20}{22}{The predicted trajectory of $x$. The blue error bars correpond to the variance multiplied by $2$}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces The predicted trajectory of $\theta $.}}{22}{figure.21}}
\newlabel{fig:exps:single:2predtheta}{{21}{22}{The predicted trajectory of $\theta $}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces The predicted action applied to the pendulum.}}{22}{figure.22}}
\newlabel{fig:exps:single:2predu}{{22}{22}{The predicted action applied to the pendulum}{figure.22}{}}
\newlabel{eq:exps:smk}{{8}{22}{Single pendulum}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Double pendulum}{23}{subsection.3.4}}
\newlabel{s:exps:double}{{3.4}{23}{Double pendulum}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces The predicted loss value of the trained controller for the single pendulum with the thrid order Markov representation. The green line corresponds to the rollout .}}{24}{figure.23}}
\newlabel{fig:exps:single:3loss}{{23}{24}{The predicted loss value of the trained controller for the single pendulum with the thrid order Markov representation. The green line corresponds to the rollout }{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces The predicted trajectory of $x$.}}{24}{figure.24}}
\newlabel{fig:exps:single:3predx}{{24}{24}{The predicted trajectory of $x$}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces The predicted trajectory of $\theta $.}}{24}{figure.25}}
\newlabel{fig:exps:single:3predtheta}{{25}{24}{The predicted trajectory of $\theta $}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces The predicted action applied to the pendulum.}}{24}{figure.26}}
\newlabel{fig:exps:single:3predu}{{26}{24}{The predicted action applied to the pendulum}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces  The comparison of the predicted loss: the blue error bars represent the policy trained over the time horizon $T=40$, whereas the red error bars is the policy trained over $T=30$.}}{25}{figure.27}}
\newlabel{fig:exps:policytradeoff}{{27}{25}{The comparison of the predicted loss: the blue error bars represent the policy trained over the time horizon $T=40$, whereas the red error bars is the policy trained over $T=30$}{figure.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Sequence of linear models as policy representation}{25}{subsubsection.3.4.1}}
\newlabel{s:exps:double:policyrep}{{3.4.1}{25}{Sequence of linear models as policy representation}{subsubsection.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces The mean output contributions of the individual units of the RBF network along the predicted trajectory of the trained controller. The absolute values of those contributions are shown in the logarithm space (i.e. color value of $8$ corresponds to $29810$).}}{26}{figure.28}}
\newlabel{fig:exps:rbfactt}{{28}{26}{The mean output contributions of the individual units of the RBF network along the predicted trajectory of the trained controller. The absolute values of those contributions are shown in the logarithm space (i.e. color value of $8$ corresponds to $29810$)}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces The contribution for the predicted tracjectory of the unit $5$\ (blue line) and unit $28$\ (red line) of the RBF network. The contribution from both units cancel out when added\ (yellow line).}}{26}{figure.29}}
\newlabel{fig:exps:rbfcancel}{{29}{26}{The contribution for the predicted tracjectory of the unit $5$\ (blue line) and unit $28$\ (red line) of the RBF network. The contribution from both units cancel out when added\ (yellow line)}{figure.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Dynamics model}{26}{subsubsection.3.4.2}}
\newlabel{s:exps:double:dyns}{{3.4.2}{26}{Dynamics model}{subsubsection.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces The comparison of loss of the predicted trajectory from time step $t=18$. Blue error bars correspond to the main policy, while the green are the subtask's policy.}}{27}{figure.30}}
\newlabel{fig:exps:subtask:loss}{{30}{27}{The comparison of loss of the predicted trajectory from time step $t=18$. Blue error bars correspond to the main policy, while the green are the subtask's policy}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces The comparison of the predicted trajectory according to the main policy\ (blue) and subtask's one\ (green).}}{27}{figure.31}}
\newlabel{fig:exps:subtask:theta2}{{31}{27}{The comparison of the predicted trajectory according to the main policy\ (blue) and subtask's one\ (green)}{figure.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Controller}{28}{subsubsection.3.4.3}}
\newlabel{s:exps:double:ctrl}{{3.4.3}{28}{Controller}{subsubsection.3.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces The predicted loss value of the trained controller for the double pendulum with the thrid order Markov representation. The green line corresponds to the rollout .}}{29}{figure.32}}
\newlabel{fig:exps:double:3loss}{{32}{29}{The predicted loss value of the trained controller for the double pendulum with the thrid order Markov representation. The green line corresponds to the rollout }{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces The predicted trajectory of $x$.}}{29}{figure.33}}
\newlabel{fig:exps:double:3predx}{{33}{29}{The predicted trajectory of $x$}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces The predicted trajectory of $\theta _{1}$.}}{29}{figure.34}}
\newlabel{fig:exps:double:3predtheta1}{{34}{29}{The predicted trajectory of $\theta _{1}$}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces The predicted trajectory of $\theta _{2}$.}}{29}{figure.35}}
\newlabel{fig:exps:double:3predtheta2}{{35}{29}{The predicted trajectory of $\theta _{2}$}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces The predicted action applied to the pendulum.}}{29}{figure.36}}
\newlabel{fig:exps:double:3predu}{{36}{29}{The predicted action applied to the pendulum}{figure.36}{}}
\@setckpt{exps}{
\setcounter{page}{30}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{36}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{1}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
